# Store1

./: Store.sln
Store/: Program.cs  Startup.cs  Store.csproj  appsettings.json
Store/Controllers/: CarsController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
Store/Data/: ApplicationDbContext.cs  DBObj.cs
Store/Data/Migrations/: 20211217233549_ShopCart.Designer.cs  20211217233549_ShopCart.cs  20211218133313_Initial.Designer.cs  20211218133313_Initial.cs  20211218134128_Orders.Designer.cs  20211218134128_Orders.cs  ApplicationDbContextModelSnapshot.cs
Store/Data/Mocks/: MockCars.cs  MockCategory.cs
Store/Data/interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Store/Data/repository/: CarRepository.cs  OrdersRepository.cs  categoryRepository.cs
Store/Models/: Car.cs  Category.cs  CultureSwitcherModel.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Store/Properties/: launchSettings.json
Store/Recourses/Controllers/: HomeController.en.resx  HomeController.ru.resx
Store/Recourses/Views/Home/: Index.en.resx  Index.ru.resx
Store/ViewModel/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Store/Views/: _ViewImports.cshtml
Store/Views/Cars/: List.cshtml
Store/Views/Home/: Index.cshtml
Store/Views/Order/: Checkout.cshtml
Store/Views/Shared/: AllCars.cshtml  _Culture.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Store/Views/ShopCart/: Index.cshtml
Store/wwwroot/css/: Stylet.css  site.css
